#verifyica.engine.parallelism=48
#verifyica.engine.executor=virtual
#verifyica.engine.logger.level=ALL
#verifyica.engine.logger.regex=
#verifyica.engine.thread.type=platform
#verifyica.engine.interceptors.include.regex=
#verifyica.engine.interceptors.exclude.regex=
#verifyica.maven.plugin.log.timing=false
#verifyica.maven.plugin.log.timing.units=seconds
#verifyica.maven.plugin.log.test.messages=false
#verifyica.maven.plugin.log.test.message=T
#verifyica.maven.plugin.log.pass.messages=false
#verifyica.maven.plugin.log.pass.message=P
#verifyica.maven.plugin.log.skip.messages=false
#verifyica.maven.plugin.log.skip.message=S
#verifyica.maven.plugin.log.fail.message=F
#verifyica.test.class.shuffle=true
#verifyica.test.class.include.regex=
#verifyica.test.class.exclude.regex=
#verifyica.test.class.tag.include.regex=
#verifyica.test.class.tag.exclude.regex=
#verifyica.test.method.include.regex=
#verifyica.test.method.exclude.regex=
#verifyica.test.method.tag.include.regex=
#verifyica.test.method.tag.exclude.regex=
