verifyica.parallelism=100
#verifyica.thread.type=virtual
#verifyica.thread.type=platform
#verifyica.test.class.shuffle=true
#verifyica.test.class.include.regex=
#verifyica.test.class.exclude.regex=
#verifyica.test.class.tag.include.regex=
#verifyica.test.class.tag.exclude.regex=
#verifyica.test.method.include.regex=
#verifyica.test.method.exclude.regex=
#verifyica.test.method.tag.include.regex=
#verifyica.test.method.tag.exclude.regex=
#verifyica.logger.level=ALL
#verifyica.logger.regex=
#verifyica.console.log.timing=false
#verifyica.console.log.timing.units=seconds
#verifyica.console.log.test.messages=false
#verifyica.console.log.test.message=T
#verifyica.console.log.pass.messages=false
#verifyica.console.log.pass.message=P
#verifyica.console.log.skip.messages=false
#verifyica.console.log.skip.message=S
#verifyica.console.log.fail.message=F
