<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prometheus.jmx</groupId>
        <artifactId>jmx_exporter</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>jmx_prometheus_isolator_javaagent</artifactId>
    <name>Prometheus JMX Exporter - Isolator Java Agent</name>
    <description>See https://github.com/prometheus/jmx_exporter/blob/main/README.md</description>
    <url>https://github.com/prometheus/jmx_exporter</url>

    <build>
        <finalName>jmx_prometheus_isolator_javaagent-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.maven.plugins:maven-shade-plugin</exclude>
                                    <exclude>org.codehaus.plexus:plexus-utils</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.ow2.asm:asm</exclude>
                                    <exclude>org.ow2.asm:asm-commons</exclude>
                                    <exclude>org.ow2.asm:asm-tree</exclude>
                                    <exclude>org.jdom:jdom2</exclude>
                                    <exclude>org.apache.commons:commons-compress</exclude>
                                    <exclude>commons-codec:commons-codec</exclude>
                                    <exclude>org.apache.commons:commons-lang3</exclude>
                                    <exclude>commons-io:commons-io</exclude>
                                    <exclude>org.vafer:jdependency</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>io.prometheus.jmx.IsolatorJavaAgent</Premain-Class>
                                        <Agent-Class>io.prometheus.jmx.IsolatorJavaAgent</Agent-Class>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                                    <destinationFile>../integration_test_suite/integration_tests/src/test/resources/common/jmx_prometheus_isolator_javaagent.jar</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>