<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.prometheus.jmx</groupId>
        <artifactId>jmx_exporter</artifactId>
        <version>1.5.0-post</version>
    </parent>
    <artifactId>jmx_prometheus_standalone</artifactId>
    <name>Prometheus JMX Exporter - Standalone Server</name>
    <description>See https://github.com/prometheus/jmx_exporter/blob/main/README.md</description>
    <url>https://github.com/prometheus/jmx_exporter</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>collector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>jmx_prometheus_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>prometheus-metrics-instrumentation-jvm</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <compilerArgument>-Xbootclasspath/a:${env.JAVA_HOME}/lib/</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.81.0</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9.6</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude entire dependencies -->
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.maven.plugins:maven-shade-plugin</exclude>
                                    <exclude>org.codehaus.plexus:plexus-utils</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.ow2.asm:asm</exclude>
                                    <exclude>org.ow2.asm:asm-commons</exclude>
                                    <exclude>org.ow2.asm:asm-tree</exclude>
                                    <exclude>org.jdom:jdom2</exclude>
                                    <exclude>org.apache.commons:commons-compress</exclude>
                                    <exclude>commons-codec:commons-codec</exclude>
                                    <exclude>org.apache.commons:commons-lang3</exclude>
                                    <exclude>commons-io:commons-io</exclude>
                                    <exclude>org.vafer:jdependency</exclude>
                                </excludes>
                            </artifactSet>
                            <!-- Exclude files from all included dependencies -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/**/*-LICENSE</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/**/*-NOTICE</exclude>
                                        <exclude>META-INF/jdom-info.xml</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/native-image/**</exclude>
                                        <exclude>META-INF/okio.kotlin_module</exclude>
                                        <exclude>META-INF/proguard/**</exclude>
                                        <exclude>META-INF/sisu/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>commonMain/**</exclude>
                                        <exclude>**/*.kt</exclude>
                                        <exclude>**/*kotlin_module</exclude>
                                        <exclude>licenses/**</exclude>
                                        <exclude>lib/opentelemetry**</exclude>
                                        <exclude>module-info.java</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude specific files from OpenTelemetry -->
                                <filter>
                                    <artifact>io.opentelemetry.instrumentation:opentelemetry-resources</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Relocate packages -->
                            <relocations>
                                <relocation>
                                    <shadedPattern>e1723a08afd7bca35570fd31a7656f59.</shadedPattern>
                                    <includes>
                                        <include>com.**</include>
                                        <include>google.**</include>
                                        <include>io.**</include>
                                        <include>kotlin.**</include>
                                        <include>okhttp3.**</include>
                                        <include>okio.**</include>
                                        <include>org.**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com.sun.**</exclude>
                                        <exclude>io.prometheus.metrics.shaded.**</exclude>
                                        <exclude>io.prometheus.jmx.Standalone</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>io.prometheus.metrics.shaded</pattern>
                                    <shadedPattern>e1723a08afd7bca35570fd31a7656f59.io.prometheus.metrics.shaded</shadedPattern>
                                </relocation>
                            </relocations>
                            <!-- Transform resources -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.prometheus.jmx.Standalone</Main-Class>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                    </manifestEntries>
                                </transformer>
                                <!-- Use a custom transformer to correctly handled shaded resources -->
                                <transformer implementation="io.prometheus.jmx.common.tools.CustomServiceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <!-- Add local project dependency -->
                <dependencies>
                    <dependency>
                        <groupId>io.prometheus.jmx</groupId>
                        <artifactId>jmx_prometheus_common</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <charset>UTF-8</charset>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- .deb has been deprecated, keeping the configuration in the scenario we want to reintroduce it -->
            <!--
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/jmx_exporter</prefix>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/config</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/jmx_exporter</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/bin/jmx_exporter</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/bin</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                                    <destinationFile>../integration_test_suite/integration_tests/src/test/resources/common/jmx_prometheus_standalone.jar</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.4</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
