FROM quay.io/sysdig/sysdig-ubi:1.1.9 as sysdig-ubi-jre

USER root

RUN dnf update
RUN dnf install -y java-11-openjdk-headless.x86_64

FROM maven:3.6.3-openjdk as javabuilder

RUN mkdir /opt/jmx_exporter
COPY pom.xml /opt/jmx_exporter
COPY collector /opt/jmx_exporter/collector
COPY jmx_prometheus_httpserver /opt/jmx_exporter/jmx_prometheus_httpserver
COPY jmx_prometheus_javaagent /opt/jmx_exporter/jmx_prometheus_javaagent
COPY jmx_prometheus_javaagent_java6 /opt/jmx_exporter/jmx_prometheus_javaagent_java6
COPY integration_tests /opt/jmx_exporter/integration_tests
WORKDIR /opt/jmx_exporter/
RUN mvn package

FROM sysdig-ubi-jre

ENV VERSION 0.16.1
ENV JAR jmx_prometheus_httpserver-$VERSION-jar-with-dependencies.jar
COPY --from=javabuilder /opt/jmx_exporter/jmx_prometheus_httpserver/target/jmx_prometheus_httpserver-$VERSION-SNAPSHOT-jar-with-dependencies.jar /opt/jmx_exporter/$JAR

RUN mkdir -p /opt/jmx_exporter
COPY build/start.sh /opt/jmx_exporter/
COPY build/config.yml /opt/jmx_exporter/
RUN chmod -R +x /opt/jmx_exporter

EXPOSE 5556
USER 1001

CMD ["/opt/jmx_exporter/start.sh"]